# Taller-4-comptacion

Taller3_test_Gomez_Wilmer/: .classpath  .factorypath  .project  pom.xml
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/Daos/: AdminDAO.java  GameDAO.java  ITimeDAO.java  StoryDAO.java  TimeDAO.java  TopicDAO.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/ci/validations/: ValidacionesForm1.java  ValidacionesForm3.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/controller/: TsscAdminController.java  TsscConsultas.java  TsscGameController.java  TsscTopicController.java  UserController.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/delegate/: DelegateGame2.java  DelegateStory.java  DelegateTopic.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/model/: TsscAcceptanceCriteria.java  TsscAdmin.java  TsscDeliverable.java  TsscGame.java  TsscSprint.java  TsscStory.java  TsscTimeInterval.java  TsscTimecontrol.java  TsscTopic.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/repository/: groupRepository.java  sprintRepository.java  storyRepository.java  topicRepository.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/rest/: GameRestController2.java  StoryRestController.java  TopicRestController.java  TransactionBody.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/security/: MyCustomUserDetailsService.java  SecurityConfig.java
Taller3_test_Gomez_Wilmer/src/main/java/co/edu/icesi/service/: AdminService.java  AdminServiceImp.java  TimeService.java  gameServiceimp.java  timeServiceimp.java
Taller3_test_Gomez_Wilmer/src/main/resources/templates/: login.html
Taller3_test_Gomez_Wilmer/src/main/resources/templates/Games/: Cronograma.html  SelectStory.html  Story.html  Topic.html  addStory.html  addStoryG.html  index.html
Taller3_test_Gomez_Wilmer/src/main/resources/templates/Stories/: index.html
Taller3_test_Gomez_Wilmer/src/test/java/co/edu/icesi/: JuegosTest.java  TemaTest.java  storyTest.java
Taller3_test_Gomez_Wilmer/src/test/java/co/edu/icesi/DAOTest/: TestAdminDAO.java  TestStoryDAO.java  TestTimeDAO.java
Taller3_test_Gomez_Wilmer/src/test/java/co/icesi/edu/Integration/: storyTest.java
Taller3_test_Gomez_Wilmer/test-output/: testng-results.xml
Taller3_test_Gomez_Wilmer/test-output/junitreports/: TEST-co.icesi.edu.Integration.JuegosTest.xml  TEST-co.icesi.edu.Integration.TemaTest.xml
Taller4_Gomez_Fuentes/: pom.xml
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/: Taller3TestApplication.java
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/Daos/: GameDAO.java  IAdminDAO.java  IGameDAO.java  IStoryDAO.java  ITopicDAO.java  StoryDAO.java  TopicDAO.java
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/ci/validations/: ValidacionesForm2.java
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/controller/: TsscGameController.java  TsscStoryController.java
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/model/: AdminType.java  LoginForm.java  TsscGameAdmin.java  TsscGroup.java  TsscSprint.java  TsscState.java
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/repository/: adminRepository.java  gameRepository.java  timeCRepository.java
Taller4_Gomez_Fuentes/src/main/java/co/edu/icesi/service/: AdminServiceImp.java  gameService.java  gameServiceimp.java  storyService.java  storyServiceimp.java  topicService.java  topicServiceimp.java
Taller4_Gomez_Fuentes/src/main/resources/templates/: index.html
Taller4_Gomez_Fuentes/src/main/resources/templates/Games/: Topic.html  addCrono.html  addGame.html  update-crono.html  update-game.html  update-story.html
Taller4_Gomez_Fuentes/src/main/resources/templates/Stories/: update-story.html
Taller4_Gomez_Fuentes/src/main/resources/templates/Topics/: update-topic.html
Taller4_Gomez_Fuentes/src/test/java/co/edu/icesi/: JuegosTest.java
Taller4_Gomez_Fuentes/src/test/java/co/edu/icesi/DAOTest/: TestAdminDAO.java  TestGameDAO.java  TestStoryDAO.java  TestTimeDAO.java  TestTopicDAO.java
Taller4_Gomez_Fuentes/src/test/java/co/edu/icesi/DelegateTEST/: TestGameDelegate.java  TestStoryDelegate.java  TestTopicDelegate.java
Taller4_Gomez_Fuentes/src/test/java/co/icesi/edu/Integration/: JuegosTest.java  TemaTest.java  storyTest.java
Taller4_Gomez_Fuentes/test-output/: index.html
Taller4_Gomez_Fuentes/test-output/Default suite/: Default test.html  Default test.xml
Taller4_Gomez_Fuentes/test-output/junitreports/: TEST-co.icesi.edu.Integration.storyTest.xml
Taller4_Gomez_Fuentes/test-output/old/Default suite/: testng.xml.html
